{
  "name": "QuiGoAuPaysLazare",
  "displayName": "QuiGoAuPaysLazare",
  "expo": {
    "name": "QuiGoAuPaysLazare",
    "slug": "QuiGoAuPaysLazare",
    "version": "1.0.0",
    "assetBundlePatterns": [
      "**/*"
    ]
  }
}
