{
    "cSpell.words": [
        "Accueil",
        "Actif",
        "adress",
        "Adresse",
        "afffiche",
        "Ajouter",
        "allo",
        "avec",
        "Aviez",
        "bacterie",
        "Caractere",
        "caractère",
        "caractères",
        "chiffre",
        "comporter",
        "Composants",
        "Connexion",
        "contenir",
        "Deconnexion",
        "déja",
        "Errorvalid",
        "Etat",
        "existe",
        "Inscrire",
        "invalide",
        "Lettre",
        "même",
        "moins",
        "myinput",
        "Nombre",
        "Numéro",
        "Prénom",
        "Profil",
        "remplir",
        "Requete",
        "Requetes",
        "resultat",
        "Retour",
        "Saisi",
        "setdata",
        "setuser",
        "spécial",
        "Speciaux",
        "téléphone",
        "utilisant",
        "utilisateur",
        "Veuillez",
        "vous"
    ]
}