{
    "cSpell.words": [
        "Actif",
        "adress",
        "Adresse",
        "afffiche",
        "allo",
        "avec",
        "Aviez",
        "bacterie",
        "Composants",
        "Connexion",
        "Errorvalid",
        "Etat",
        "existe",
        "Inscrire",
        "invalide",
        "myinput",
        "Numéro",
        "Prénom",
        "Requete",
        "Requetes",
        "Retour",
        "setuser",
        "téléphone",
        "utilisant",
        "vous"
    ]
}